# youtube-downloader-ui

./: README.md  pom.xml
src/main/java/com/cristianrgreco/ytdlui/: AlertFactory.java  BaseDestinationDirectoryService.java  BaseDownloadService.java  Controller.java  DestinationDirectoryService.java  DownloadService.java  Main.java  Model.java
src/main/resources/: config.properties  view.css  view.fxml  youtube-downloader-ui.icns
